# robot

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/itwise/coreasset/github/: GithubRepositoryApiSpec.java  Repository.java
src/main/resources/: api-host-local.xml
src/test/java/itwise/coreasset/github/: GithubAppConfig.java  GithubRepositoryApiSpecTests.java
