apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7

group = "coreasset"

jar {
    baseName = "robot"
    version = "1.0.SNAPSHOT"
}

repositories {
    mavenCentral()
}


dependencies {
    // test
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // coreasset
    compile group: 'coreasset', name: 'hadrian', version: '1.0.SNAPSHOT'

    // slf4j
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:jcl-over-slf4j:1.7.7'

}