apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7

group = "coreasset"

jar {
    baseName = "robot"
    version = "1.0.SNAPSHOT"
}

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    // test
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'com.jayway.jsonpath:json-path:0.9.1'
    testCompile 'com.jayway.jsonpath:json-path-assert:0.9.1'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.0.5.RELEASE'

    // coreasset
    compile 'coreasset:hadrian:1.0'

    // slf4j
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:jcl-over-slf4j:1.7.7'

}